<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <link rel="icon" type="image/png" href="Plagg_29_Square.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatNet - Responda suas dúvidas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            color: #333;
            font-family: 'Roboto', Arial, sans-serif; /* Agora garantimos que a fonte seja carregada */
        }

        iframe {
            flex-grow: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Use o CatNet para responder suas duvidas!</h1>
    <iframe
        src="https://www.chatbase.co/chatbot-iframe/0Qvg3X-6CX94GtHi-vs7E"
        style="height: 100%;"
    ></iframe>
</body>
</html>
